<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
</head>
<body>
    <button class="subscribe-button">subscribe</button>
    <button class="join-button">Join </button>
    <button class="tweet-button">Tweet</button>

    <style>

       .subscribe-button {

            background-color: #9f0808;
            color: white;
            border: none;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 8px;
            transition: opacity 0.15s;
            vertical-align: top;


         }
        
         .subscribe-button:hover{
          opacity: 0.8;
        }

         .subscribe-button:active{
            opacity: 0.2;
            
         }

         .join-button {
        background-color: white;
        border-color: #8484f5;
        border-style: solid;
        border-width: 1px;
        color: #8484f5;
        padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;


         }

         .join-button:hover{
            background-color:#8484f5;
            color: white;

         }

         .join-button:active{
            opacity: 0.7;
         }
         .tweet-button {
            background-color: rgb(29,155,240);
            color: white;
            border: none;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
           transition: box-shadow 0.15s; 
           vertical-align: top;
           


         }
         .tweet-button:hover{

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

         }


    </style>
    
</body>
</html>